.{
  "name": "PrimeUploadz Coolie Movie Bot",
  "description": "🔥 Telegram bot that sends Coolie movie updates with download & upcoming movies buttons — Powered by PrimeUploadz.",
  "repository": "https://github.com/cookies2002/Coolie-",
  "logo": "https://graph.org/file/ef913ae481b78227404ec-c2fe746f3a25c938ba.jpg",
  "keywords": ["telegram", "movie", "primeuploadz", "coolie", "pyrogram"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID from my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Your Telegram API Hash from my.telegram.org",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your Telegram bot token from @BotFather",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Basic"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'Bot deployed successfully!'"
  }
}
